{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Data Source=.\\sqlexpress; Initial Catalog=Tarefa; Integrated Security=True"
  }
}
